{
  "name": "associateme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-route": "^1.5.2",
    "angular-ui-router": "^0.2.18",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.8",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "socket.io": "^1.4.5"
  }
}
